spring.application.name=spring-kadai8-ec-login
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_sample
spring.datasource.username=student
spring.datasource.password=himitu
#SQL実行出力
spring.jpa.show-sql=true
#schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always
